
//  PORT = 9705


var mongoose = require('mongoose');

// // mongoose.connect('mongodb://localhost:27017/janlogin')

mongoose.connect("mongodb+srv://eman:zBpbhFss67XFjl83@cluster0.bvz0d.mongodb.net/emaapharmacy?retryWrites=true&w=majority");
