
 PORT = 9705


// var mongoose = require('mongoose');

// // mongoose.connect('mongodb://localhost:27017/janlogin')

// mongoose.connect("mongodb+srv://eman1:od17Q0gnBavMa16h@cluster0.bvz0d.mongodb.net/emaapharmacy?retryWrites=true&w=majority");
